А. Упростите выражение   -4m + 9n - 7m - 2n.
	1. -3m + 11n
	2. -3m + 7n
	3. 11m + 7n
	4. -11m + 7n
	5.  12m + 4n
	3. -3m + 7n
B. Решите уравнение   10у – 13,5 = 2у - 37,5.
	1. 6,375
	2. 3
	3. -3
	4. 4
	5. 6
	3. -3
C. Упростите выражение   с7 : c4 ∙ c.
	1. 2.
	2. c5
	3. c6
	4. c4
	5. c12
	4. c4
D. Выполните умножение  (3a - b)(2b - 4a).
	1. -12a2 – 10ab – 2b2
	2. -12a2 + 10ab – 2b2
	3. 6ab – 2b2
	4. 6ab – 4b
	5. 7ab - ba
	2. -12a2 + 10ab – 2b2
E. Преобразуйте в многочлен (4х – 5у)2.
	1. 16х2 – 20ху + 25у2
	2. 16х2 - 40ху + 25у2
	3. 4х2 – 25у2
	4. 16х2 – 25у2
	5. 3х2 – 20у2
	3. 4х2 – 25у2	
F. Упростите выражение   -3а7b2∙(5a3)2.
    1. 15a13b2
	2.-15a12b2
	3. 75a12b2
	4. -75a13b2
	5. 74a12b2
	1. 15a13b2
G. Найдите значение выражения    (-1)3 – (-2)3 + 52 – 72.
	1.83
	2.33
	3.-16
	4.-17
    5. 28
    3.-16
H. Представьте выражение в виде квадрата двучлена 4у2 - 12у + 9.
	1.(4у - 3)2
	2.(2у - 9)2
	3. 2у - 32
	4.(2у - 3)2
    5.(2у - 8)2
    3. 3. 2у - 32
I. Выразите у через х в выражении  -5х + у = -17.
	1. У = 17 + 5х
	2. У = -5х + 17
	3. У = -17 + 5х
	4. У = 17 - 5х
    5. У = 16 - 5х
    5. У = 16 - 5х
J. Прямая пропорциональность задана формулой  у=х. Укажите значение у, соответствующее х = -12.
	1. 4
	2. -4
	3. 36
	4. -36
	5. 24
	2. -4