A. Радиусы оснований усеченного конуса 10 см, 4 см, высота 8 см. Найдите образующую 
 
1) 20 см 
2) 5 см 
3) 100 см 
4) 10 см 
5) 6 см 

B. Дано уравнение х2 + 7х + 1 = 0. Найти сумму квадратов его корней 

1) 49 
2) 65 
3) 47 
4) 25 
5) 51 

C. Записать в виде алгебраического выражения: разность произведения чисел m и n и квадрата числа k 
 
1) k2 + mn 
2) mn – 2k 
3) mn – k2 
4) (m – n) k2 
5) (m – n) 2k 

D. Решите неравенство: 

1) (5; 4) 
2) (1; -5) 
3) (6; 1) 
4) (-1; -3) 
5) (-2; 3)

E. Найдите углы параллелограмма, если один из них больше другого на 50о 

1) 65о и 115о 
2) 125о и 55о 
3) 75о и 105о 
4) 50о и 130о 
5) 60о и 120о 

F. За 2,5 кг баранины заплатили 475 тенге, тогда по той же цене на 665 тенге баранины можно купить 

1) 5 кг 
2) 3,25 кг 
3) 4 кг 
4) 3,5 кг 
5) 3 кг 

G. Выразите у через х из уравнения 10х – 5у – 7 = 0 

1) у = 2х – 7 
2) у = 2х + 1,4 
3) у = 2х – 1,4 
4) у = 2х + 7 
5) у = –2х – 1,4 

H. Найдите производную функции f (x) = 

1) x 
2) 3x4 
3) 11x4 
4) 7x4 
5) x4 – 7

I. Найдите производную функции f (х) = 8х + ех 
 
1) 8xln e 
2) 8xln 8 + ex 
3) xln 8 
4) 8xln 8 
5) 8xln x + e 

J. Чему равен угол треугольника со сторонами 5 см, 12 см и 13 см, противолежащий стороне 13 см? 

1) 30о 
2) 90о 
3) 45о 
4) 25о 
5) 60о 
