1. Радиусы оснований усеченного конуса 10 см, 4 см, высота 8 см. Найдите образующую 

A) 20 см 
B) 5 см 
C) 100 см 
D) 10 см 
E) 6 см 

2. Дано уравнение х2 + 7х + 1 = 0. Найти сумму квадратов его корней 

A) 49 
B) 65 
C) 47 
D) 25 
E) 51 

3. Записать в виде алгебраического выражения: разность произведения чисел m и n и квадрата числа k 

A) k2 + mn 
B) mn – 2k 
C) mn – k2 
D) (m – n) k2 
E) (m – n) 2k 

4. Решите неравенство: 

A) (5; 4) 
B) (1; -5) 
C) (6; 1) 
D) (-1; -3) 
E) (-2; 3)

5. Найдите углы параллелограмма, если один из них больше другого на 50о 

A) 65о и 115о 
B) 125о и 55о 
C) 75о и 105о 
D) 50о и 130о 
E) 60о и 120о 

6. За 2,5 кг баранины заплатили 475 тенге, тогда по той же цене на 665 тенге баранины можно купить 

A) 5 кг 
B) 3,25 кг 
C) 4 кг 
D) 3,5 кг 
E) 3 кг 

7. Выразите у через х из уравнения 10х – 5у – 7 = 0 

A) у = 2х – 7 
B) у = 2х + 1,4 
C) у = 2х – 1,4 
D) у = 2х + 7 
E) у = –2х – 1,4 

8. Найдите производную функции f (x) = 

A) x 
B) 3x4 
C) 11x4 
D) 7x4 
E) x4 – 7
 
9. Найдите производную функции f (х) = 8х + ех 

A) 8xln e 
B) 8xln 8 + ex 
C) xln 8 
D) 8xln 8 
E) 8xln x + e 

10. Чему равен угол треугольника со сторонами 5 см, 12 см и 13 см, противолежащий стороне 13 см? 

A) 30о 
B) 90о 
C) 45о 
D) 25о 
E) 60о 
