A. Simplify the expression -4m + 9n - 7m - 2n.
	1. -3m + 11n
	2. -3m + 7n
	3. 11m + 7n
	4.-11m + 7n
	5. 12m + 4n
	2. -3m + 7n
B. Solve the equation 10y - 13.5 = 2y - 37.5.
	1. 6.375
	2. 3
	3. -3
	4. 4
	5. 6
	3. -3
C. Simplify the expression c7: c4 ∙ c.
	1. c2.
	2. c5
	3. c6
	4. c4
	5. c12
	4. c4
D. Perform the multiplication (3a - b) (2b - 4a).
	1.-12a2-10ab-2b2
	2.-12a2 + 10ab - 2b2
	3. 6ab - 2b2
	4. 6ab - 4b
	5. 7ab-ba
	2.-12a2 + 10ab - 2b2
E. Convert to the polynomial (4x - 5y) 2.
	1. 16х2 - 20х + 25у2
	2. 16х2 - 40х + 25у2
	3. 4х2 - 25у2
	4. 16х2 - 25у2
	5. 3х2 - 20у2
	3. 4х2 - 25у2
F. Simplify the expression -3a7b2 ∙ (5a3) 2.
	1. 15a13b2
	2.-15a12b2
	3. 75a12b2
	4. -75a13b2
	5. 74a12b2
	1. 15a13b2
G. Find the value of the expression (-1) 3 - (-2) 3 + 52 - 72.
	1.83
	2.33
	3.-16
	4.-17
	5. 28
	3.-16
H. Imagine the expression in the form of a square of the binomial 4y2 - 12y + 9.
	1. (4y-3) 2
	2. (2y - 9) 2
	3. 2y-32
	4. (2y-3) 2
	5. (2y-8) 2
	3. 2y-32
I. Express y in terms of x in the expression -5x + y = -17.
	1. Y = 17 + 5x
	2. Y = -5x + 17
	3. Y = -17 + 5x
	4. Y = 17 - 5x
	5. Y = 16 - 5x
	5. Y = 16 - 5x
J. The direct proportionality is given by the formula y = x. Specify the value of y corresponding to x = -12.
	1. 4
	2. -4
	3. 36
	4.-36
	5. 24
	2. -4